# TestQuest_OrderAndProduct

./: .dockerignore  README.md  TestQuest.sln  docker-compose.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  identityserver.crt
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-7BDAA6F848716C3A81E587E13924F2BC.json  is-signing-key-E26BC075B71D8B18CAA4C561CCD97A0F.json
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs
OrderService.API/Controllers/: IdentityController.cs  OrderController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Application/DTOs/Requests/: OrderCreateRequest.cs  OrderItemRequest.cs
OrderService.Application/DTOs/Response/: CheckStockQuantityResponse.cs  OrderItemResponse.cs  OrderResponse.cs
OrderService.Application/DTOs/Response/Base/: CommandResponse.cs
OrderService.Application/Interface/: IOrderItemService.cs
OrderService.Application/Mappers/: OrderProfile.cs
OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderProductQuery.cs  GetOrderProductQueryHandler.cs
OrderService.Domain/Entites/: OrderEntity.cs  OrderItemEntity.cs
OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService.Infastructure/: OrderService.Infastructure.csproj
OrderService.Infastructure/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs
OrderService.Infastructure/Persistence/DbContexts/: OrderDbContext.cs
OrderService.Infastructure/Repositories/: OrderRepository.cs
OrderService.Infastructure/Services/: OrderItemService.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
ProductService.API/Controllers/: ProductControler.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Commands/: AddToStockProductCommand.cs  AddToStockProductCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  RemoveFromStockCommand.cs  RemoveFromStockCommandHandler.cs
ProductService.Application/DTOs/Requests/: GetProductRequest.cs  ProductCreateRequest.cs  StockQuantityRequest.cs
ProductService.Application/DTOs/Response/: CheckStockQuantityResponse.cs  ProductResponse.cs  StockQuantityResponse.cs
ProductService.Application/DTOs/Response/Base/: CommandResponse.cs
ProductService.Application/Mappers/: ProductProfile.cs
ProductService.Application/Queries/: CheckStockQuantityQuery.cs  CheckStockQuantityQueryHandler.cs  GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
ProductService.Domain/Entities/: ProductEntity.cs
ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService.Infastructure/: ProductService.Infastructure.csproj
ProductService.Infastructure/Configurations/: ProductConfiguration.cs
ProductService.Infastructure/Persistence/DbContexts/: ProductDbContext.cs
ProductService.Infastructure/Persistence/Repositories/: ProductRepository.cs
ProductService.Mappings/: ProductService.Mappings.csproj
